# WinKVM

./: .gitignore  CLAUDE.md  README.md  WinKVM.sln
WinKVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinKVM.csproj  app.manifest
WinKVM/Agent/: AIKeyStore.cs  AIProvider.cs  AIResponseParser.cs  ActionExecutor.cs  AgentLoop.cs  ClaudeProvider.cs  CloudLlmOcr.cs  GrokProvider.cs  KeycodeMapper.cs  OcrProvider.cs  OllamaProvider.cs  OpenAIProvider.cs  ScreenAnalyzer.cs  ScreenshotEncoder.cs  TesseractOcr.cs  WindowsOcr.cs
WinKVM/Audio/: AudioPlayer.cs
WinKVM/Framebuffer/: Framebuffer.cs  HextileDecoder.cs  ICTDecoder.cs  RawDecoder.cs  YCbCrPlanes.cs
WinKVM/Input/: HwndKeyboardHook.cs  KeyboardHandler.cs  MouseHandler.cs  TextSender.cs  ZoomHandler.cs
WinKVM/Models/: CertificateStore.cs  ConnectionProfile.cs  ProfileStore.cs
WinKVM/Protocol/: ERICAuth.cs  ERICConnection.cs  ERICMessages.cs  ERICSession.cs  RAPConnection.cs
WinKVM/Recording/: ScreenRecorder.cs
WinKVM/Rendering/: D3DFramebufferControl.cs  OnnxBuilder.cs  SrPipeline.cs  SrZoomPipeline.cs
WinKVM/Rendering/Shaders/: Display.hlsl  HextileFill.hlsl  ICTDequant.hlsl  Sharpen.hlsl  YCbCr.hlsl
WinKVM/Views/: AIChatPanel.xaml  AIChatPanel.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SendTextView.xaml  SendTextView.xaml.cs
